<!doctype html>
<html>
  <head>
    <title>Unipass</title>
    <style type="text/css">
      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        width: 332px;
        font-family: sans-serif;
        font-size: 0.9em;
        color: #333;
        background-color: white;
      }

      input {
        display: block;
        box-sizing: border-box;
        width: 300px;
        height: 40px;
        margin-right: -14px;
        overflow: hidden;
        border: 2px solid #ddd;
        border-radius: 5px;
        padding: 8px 12px;
        margin: 16px;
        outline-style: none;
        line-height: 20px;
        font-size: 1.2em;
        color: inherit;
      }

      input:focus {
        border-color: skyblue;
      }

      input, p {
        margin: 16px;
      }

      .margin-top {
        margin-top: 4px;
      }

      .margin-bottom {
        margin-bottom: 4px;
      }

      .disabled {
        color: #ccc;
      }

      input.disabled {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <p>Domain: <strong><span id="domain"></span></strong></p>
    <p class="margin-bottom">Key:</p>
    <input id="key" class="margin-top" type="password" />
    <p class="margin-bottom">Password:</p>
    <input id="hash" class="margin-top" type="text" readonly="true" />
    <p id="message">Enter Your Key!</p>
  </body>
</html>
